<!DOCTYPE html>
<html>
<head> 
<title> NaturalGains</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <section class="header">
        <nav>
            <a href="index.html"><img src="images/download.png"> </a>
              <div class="nav-links" id="navlinks">
                  <i class="fa fa-times"onclick="hideMenu()"></i>
                  <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  </ul>
            </div>  
                <i class="fa fa-bars"onclick="showMenu()"  ></i>
        </nav>
            <div class="text-box">
                <h1>Natural Gains</h1><br>
                <p>Online Coaching </p><br><br><br>
                <a href=""class="hero-btn">SIGN UP TODAY</a>
            </div>
        </section>
            
        
        
        
        
        
        
            <section class="course">
            <h1>How Can I Help You?</h1>
                <p> I know exactly what kind of food you need to eat to optimize your muscle growth and your health.</p>
                <div class="row">
                <div class="course-col">
                    <h3>Weight Loss</h3>
                    <P>Losing weight requires one to eat a balanced diet with the right proportions of all food groups.Here are some low carbs meal plans.</P>
                    
                    </div>
                     <div class="course-col">
                    <h3>Gain Muscle</h3>
                    <P>It's about feeding the muscle growth. Check out our top nutrition tips to support your bulking diet. </P>
                    
                    </div>
                     <div class="course-col">
                    <h3>Vegan Lifestyle</h3>
                    <P>I will offer you all my knowledge about plant based nutrition, supplements, and I will show you the most sustainable way to train.</P>
                    
                    </div>
                </div>
                
                
            
        </section>
            
            
        



            <section class="campus">
                <h>Personalised fitness programming </h><br>
                <p>I believe in training in the most sustainable way possible. Only sustainable training methods will give you sustainable results.</p>
            <div class="row">
                <div class="campus-col">
                    <img src="images/karsten-winegeart-ZiXqi1iSZyI-unsplash.jpg">
                    <div class="layer">
                    <h3>CALISTHENICS </h3>
                    </div>
                
                </div>
                   <div class="campus-col">
                    <img src="images/matthew-sichkaruk-S3k-cDZnXHQ-unsplash.jpg">
                    <div class="layer">
                    <h3>WEIGHT TRAINING </h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/krakenimages-4l8UH4G2_Dg-unsplash.jpg">
                    <div class="layer">
                    <h3>HOME WORKOUTS</h3>
                    </div>
                </div>
                </div>
             
            </section>
                
                
                
                
                
                
                <section class="testimonials">
                    <h1>What Our Client Says</h1>
                    <p>adnjnasdksadjsdjkasdnksjadnasdj</p>
                    <div class="row">
                    <div class="testimonial-col">
                        <img src="images/user1.jpg">
                        <div>
                        <p>sahdbjsbddjhbashjdsabhsbdhjsbdhdsbsdhbsdhbdsh</p>
                            <h3>Christine Berkley</h3>
                         <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&star;</span>
                        </div>
                        </div>
                          <div class="testimonial-col">
                        <img src="images/user2.jpg">
                        <div>
                        <p>sahdbjsbddjhbashjdsabhsbdhjsbdhdsbsdhbsdhbdsh</p>
                            <h3>David Byers</h3>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            <span style="font-size:250%;color:orange;">&starf;</span>
                            
                        </div>
                        </div>
                    </div>
                        
                </section>
                
               
                
                
                
                
                <section class="cta">
                <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
                    <a href=""class="hero-btn">CONTACT US</a>
                    
                </section>
            
        
                
                
                
                
                
                <section class="footer">
                
                <h4>About Us</h4>
                    <p>hjdcshfgfghdsfghjvbhjbhj gavhadsvhjvdsvh
                    gdsf<br> sgdhfgfdshfds</p>
                    <div class="icons">
                       <i class="fa fa-facebook-square"></i>
                                 <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                                 <i class="fa fa-linkedin"></i>
                        
                    

                    </div>
                    <p>Made with <i class="fa fa-heart-o"></i>by Natural Gains</p>
                    
                </section>
                
                 
                
            
            
            
            
            
            

            
            
           
                
            <script>
            
            var navlinks = document.getElementById("navlinks");
                function showMenu(){
                    navlinks.style.right="0";
                }
                function hideMenu(){
                    navlinks.style.right="-200px";
                }
                
            </script>
    </body>
</head>
</html
            